DATABASE_URL=postgresql+asyncpg://danielnuske@localhost:5432/whatfeature
DATABASE_URL_PSY=postgresql+psycopg2://danielnuske@localhost:5432/whatfeature

# DATABASE_URL=postgresql+asyncpg://danielnuske@host.docker.internal:5432/cronhooks
# DATABASE_URL_PSY=postgresql+psycopg2://danielnuske@host.docker.internal:5432/cronhooks


